# EVendas

./: .gitignore  EVenda.sln  README.md
Avaliacao.EVenda.Repositorio/: Avaliacao.EVenda.Repositorio.csproj
Avaliacao.EVenda.Repositorio/Configurations/: ProdutoConfiguration.cs  ProdutoVendaConfiguration.cs  VendaConfiguration.cs
Avaliacao.EVenda.Repositorio/Repositorios/: BaseRepositorio.cs  EVendaContext.cs  ProdutoRepositorio.cs  UnitOfWork.cs  VendaRepositorio.cs
Avaliacao.Estoque/: Avaliacao.Estoque.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Avaliacao.Estoque/Controllers/: ProdutosController.cs
Avaliacao.Estoque/Entidades/: Produto.cs
Avaliacao.Estoque/Helpers/: Utils.cs
Avaliacao.Estoque/Infra/Contexto/: EstoqueContext.cs
Avaliacao.Estoque/Properties/: launchSettings.json
Avaliacao.Estoque/Servicos/: IProdutoAtualizacaoServiceBus.cs  IProdutoService.cs  IProdutoServiceBus.cs  ProdutoAtualizacaoServiceBus.cs  ProdutoService.cs  ProdutoServiceBus.cs
Avaliacao.Estoque/ViewModel/: ProdutoAtualizacaoViewModel.cs  ProdutoViewModel.cs
Avaliacao.Venda/: Avaliacao.EVenda.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avaliacao.Venda.Dominio/: Produto.cs  ProdutoVenda.cs  Venda.cs
Avaliacao.Venda.Dominio/Repositorios/: IProdutoRepositorio.cs  IRepositorio.cs  IVendaRepositorio.cs
Avaliacao.Venda.Dominio/Servicos/: IProdutoService.cs  IProdutoVendaFactory.cs  IProdutoVendidoServiceBus.cs  IUnitOfWork.cs  IVendaService.cs  ProdutoService.cs  ProdutoVendaFactory.cs  VendaService.cs
Avaliacao.Venda/Controllers/: ProdutoController.cs  VendaController.cs
Avaliacao.Venda/Helpes/: Utils.cs
Avaliacao.Venda/Properties/: launchSettings.json
Avaliacao.Venda/ServiceBus/: IProdutoMessageServices.cs  ProdutoMessageServices.cs  ProdutoVendidoServiceBus.cs
Avaliacao.Venda/ViewModel/: ProdutoVendaViewModel.cs  ProdutoViewModel.cs  VendaRequestViewModel.cs  VendaViewModel.cs
